#!/bin/bash

export job=$1
export TMPDIR=/tmp
export dir=${INF}/sentinels
export list=${INF}/work/INF1.merge-rsid
export p=$(awk -v job=${job} 'NR==job+1{print $5}' ${list})
export flanking=1e6
export chr=$(sed '1d' ${list} | awk -v job=${job} 'NR==job{print $8}')
export pos=$(sed '1d' ${list} | awk -v job=${job} 'NR==job{print $9}')
export start=$(sed '1d' ${list} | awk -v job=${job} -v d=${flanking} 'NR==job{start=$2-d;if(start<0) start=0; print start}')
export end=$(sed '1d' ${list} | awk -v job=${job} -v d=${flanking} 'NR==job{print $3+d}')
export r=$(sed '1d' ${list} | awk -v job=${job} 'NR==job{print $6}')
export pr=${p}-${r}
export sumstats=$SCALLOP/jp549/olink-merged-output/$(ls $SCALLOP/jp549/olink-merged-output | grep ${p}___)
export sample=${INF}/INTERVAL/o5000-inf1-outlier_in-r2.sample
export study=INTERVAL
export N=4994
export n=1000

# module load gcc/5.4.0 lapack/3.8.0 qctool/2.0.6
# module load bgen/20180807

cd work
# z0 - NLRP2 region if overlap
(
  echo MarkerName Chromosome Position Allele2 Allele1 MAF Effect StdErr
  zcat ${sumstats} | \
  awk 'NR > 1' | \
  awk -vchr=${chr} -vstart=${start} -vend=${end} '
  {
    if (($3==chr && $4 >= start && $4 < end && $22 < 1e-3) && !(chr==19 && $4 >= 5329685 && $4 <= 54500000)) {
       chr=$3+0;a1=toupper($5);a2=toupper($6);
       if(a1<a2) snpid=chr ":" $4 "_" a1 "_" a2; else snpid=chr ":" $4 "_" a2 "_" a1;
       if ($2!=".") MarkerName=$2; else MarkerName=snpid;
       if ($24 != "NA" && $25 != "NA") print MarkerName, chr, $4, a2, a1, $19, $24, $25
    }
  } '
) > ${pr}-rsid.tmp
export dup=$(awk 'count[$1]++>0 {print $1}' ${pr}-rsid.tmp) 
if [ "${dup}" == "" ]; then
   cp ${pr}-rsid.tmp ${pr}-rsid.z0
else
  echo ${dup} | grep -v -f - ${pr}-rsid.tmp > ${pr}-rsid.z0
fi
rm ${pr}-rsid.tmp
awk 'NR > 1{print $1}' ${pr}-rsid.z0 > ${pr}-rsid.incl

# bgen
qctool -g ${INF}/INTERVAL/per_chr/interval.imputed.olink.chr_${chr}.bgen -og ${pr}-rsid.bgen -ofiletype bgen -incl-rsids ${pr}-rsid.incl

# bgi
bgenix -g ${pr}-rsid.bgen -index -clobber
ln -sf ${pr}-rsid.bgen.bgi ${pr}-rsid.bgi

# z
(
  join <(awk 'NR > 1' ${pr}-rsid.z0 | cut -d' ' -f1,4,5  | sort -k1,1) \
       <(bgenix -g ${pr}-rsid.bgen -list 2>&1 | awk 'NR>9 && NF==7'| cut -f2,6,7 | sort -k1,1) | \
  awk '{print $1, ($2!=$4)}'
) > ${pr}-rsid.flip
(
  awk 'BEGIN {print "rsid", "chromosome", "position", "allele1", "allele2", "maf", "beta", "se", "flip"}'
  join <(awk 'NR > 1' ${pr}-rsid.z0 | sort -k1,1) <(sort -k1,1 ${pr}-rsid.flip) | \
  awk '{if($9==1) {t=$4;$4=$5;$5=t};$7=-$7; print}' | awk 'a[$1]++==0'
) > ${pr}-rsid.z

function ld_finemap()
# ldstore 1.1 and finemap 1.3.1.
{
  (
    echo "z;ld;snp;config;cred;log;n_samples"
    echo "${pr}-rsid.z;${pr}-rsid.ld;${pr}-rsid.snp;${pr}-rsid.config;${pr}-rsid.cred;${pr}-rsid.log;$N"
  ) > ${pr}-rsid.master
  ldstore_v1.1 --bcor ${pr}-rsid-1 --bgen ${pr}-rsid.bgen --n-threads 1
  ldstore_v1.1 --bcor ${pr}-rsid-1 --merge 1
  ldstore_v1.1 --bcor ${pr}-rsid-1 --matrix ${pr}-rsid.ld
  rm ${pr}-rsid-1_*
  mv ${pr}-1 ${pr}-rsid.bcor
  rm -rf ${pr}-rsid.cred* ${pr}-rsid.dose ${pr}-rsid.snp ${pr}-rsid.config
  if [ ! -f ${dir}/${pr}-rsid.jma.cojo ]; then
     export k=5
  else
     export k=$(awk "END{print NR-1}" ${dir}/${pr}-rsid.jma.cojo)
  fi
  finemap_v1.3.1 --sss --in-files ${pr}-rsid.master --log --n-causal-snps $k --corr-group 0.7 --group-snps
}

function ld_finemap2()
# ldstore 2 and finemap 1.4
{
  (
    echo "z;ld;bgen;bgi;bcor;bdose;snp;config;cred;log;n_samples"
    echo "${pr}-rsid.z;${pr}-rsid.ld;${pr}-rsid.bgen;${pr}-rsid.bgi;${pr}-rsid.bcor;${pr}-rsid.bdose;${pr}-rsid.snp;${pr}-rsid.config;${pr}-rsid.cred;${pr}-rsid.log;$N"
  ) > ${pr}-rsid.master2
  ldstore_v2.0_x86_64 --in-files ${pr}-rsid.master2 --write-bcor
  ldstore_v2.0_x86_64 --in-files ${pr}-rsid.master2 --bcor-to-text
  finemap_v1.4_x86_64 --sss --in-files ${pr}-rsid.master2 --log --n-causal-snps $k --corr-group 0.7 --group-snps
}

# xlsx
ld_finemap
gzip -f ${pr}-rsid.ld
R -q --no-save < ${INF}/rsid/finemap.R > /dev/null

cd -
