export job=$1
export TMPDIR=/tmp
export dir=${INF}/sentinels
export list=${INF}/work/INF1.merge-rsid
export p=$(awk -v job=${job} 'NR==job+1{print $5}' ${list})
export flanking=1e6
export chr=$(sed '1d' ${list} | awk -v job=${job} 'NR==job{print $8}')
export pos=$(sed '1d' ${list} | awk -v job=${job} 'NR==job{print $9}')
export start=$(sed '1d' ${list} | awk -v job=${job} -v d=${flanking} 'NR==job{start=$2-d;if(start<0) start=0; print start}')
export end=$(sed '1d' ${list} | awk -v job=${job} -v d=${flanking} 'NR==job{print $3+d}')
export r=$(sed '1d' ${list} | awk -v job=${job} 'NR==job{print $6}')
export pr=${p}-${r}
export sumstats=$SCALLOP/jp549/olink-merged-output/$(ls $SCALLOP/jp549/olink-merged-output | grep ${p}___)
export sample=${INF}/INTERVAL/o5000-inf1-outlier_in-r2.sample
export study=INTERVAL
export N=4994

function jam()
{
  awk 'NR > 1{print $1}' ${pr}-rsid.z | sort | join - ${pr}.prune > ${pr}-jam.incl

# bgen
  qctool -g ${INF}/INTERVAL/per_chr/interval.imputed.olink.chr_${chr}.bgen -og ${pr}-jam.bgen -ofiletype bgen -incl-rsids ${pr}-jam.incl

# bgi
  bgenix -g ${pr}-jam.bgen -index -clobber
  ln -sf ${pr}-jam.bgen.bgi ${pr}-jam.bgi

  export data_type=bgen
  if [ $data_type == "bgen" ]; then cut -d' ' -f1,2 ${sample} | awk 'NR>2' > ${study}.id; fi
  if [ $data_type == "binary_ped" ]; then qctool -g ${pr}-jam.bgen -filetype bgen -s ${sample} -ofiletype binary_ped -og ${pr}-jam; fi
  R -q --no-save < ${INF}/rsid/jam.R > /dev/null
}

cd ${INF}/work
jam
cd -
