#!/bin/bash

export job=$S1
export TMPDIR=/tmp
export list=${INF}/work/INF1.merge-rsid
export p=$(awk -v job=$job 'NR==job+1{print $5}' ${list})
export r=$(awk -v job=$job 'NR==job+1{print $6}' ${list})
export pr=${p}-${r}

if [ -f ${INF}/work/${pr}.jma.cojo ]; then
   rm ${INF}/work/${pr}.jma.cojo ${INF}/work/${pr}.ldr.cojo;
fi

function slct_INTERVAL()
{
gcta-1.9 --bfile ${INF}/INTERVAL/per_chr/interval.imputed.olink.chr_${chr} \
         --cojo-file ${INF}/work/${p}.ma \
         --extract ${pr}.prune \
         --cojo-slct \
         --cojo-p 5e-10 \
         --cojo-collinear 0.9 \
         --maf 0.01 \
         --out ${pr}
}

function slct_INTERVAL_primary()
{
gcta-1.9 --bfile ${INF}/INTERVAL/per_chr/interval.imputed.olink.chr_${chr} \
         --cojo-file ${INF}/sentinels/${p}-rsid.ma \
         --extract ${pr}.prune \
         --cojo-slct \
         --cojo-p 5e-10 \
         --cojo-collinear 0.9 \
         --maf 0.01 \
         --out ${INF}/sentinels/${pr}-rsid
}

cd ${INF}/work
slct_INTERVAL_primary
if [ -f ${INF}/work/${pr}.jma.cojo ]; then R --no-save -q < ${INF}/rsid/slct.R > /dev/null; fi
cd -
