# 12-11-2018 JHZ

module load anaconda2/4.4.0
module load bcftools/1.8
module load gcta/1.91.0beta
module load intel/redist/2018 intel/perflibs/64/2018 gcc/5.4.0 R/3.5.0-ICC-MKL rstudio/1.1.453
module load locuszoom/1.4
module load perl/5.24.0 annovar/2018apr16
module load plink2/1.90beta5.4
module load vcftools/0.1.15
module load xpdf/3.04
module load lapack/3.8.0 gcc/5.4.0 qctool/2.0.1
export LD_LIBRARY_PATH=/data/jinhua/lapack-3.8.0/lib64:$LD_LIBRARY_PATH
export threads=1

