# 5-1-2019 JHZ

module load anaconda2/4.4.0
module load bedtools/2.27.1
module load perl/5.24.0 annovar/2018apr16
module load bcftools/1.8
module load bgen/20180807
module load gcta/1.91.0beta
module load fftw/3.3.8 imagemagick/7.0.8-16
module load intel/redist/2019 intel/perflibs/64/2019 gcc/5.4.0 R/3.5.0-ICC-MKL
module load locuszoom/1.4
module load parallel/20170822
module load pigz/2.3.4
module load plink2/1.90beta5.4
module load rstudio/1.1.456
module load vcftools/0.1.15
module load xpdf/3.04
export threads=1
